[pytest]
addopts = -s -v --html=./reports/report11.html --self-contained-html --capture=fd --show-capture=all
markers = 
    login_guest: marker for login guests
    login_authorized: marker for authorized user
